VITE_API_URL=https://appfiltree-api.mvlco.com.br/

# Nuvemshop Nexo
VITE_APP_NAME=SEU_NOME_DO_APP_AQUI
VITE_CLIENT_ID=24125
VITE_CLIENT_SECRET=f7109448117802878db4c6723cc52ec7e15468175c33da17
VITE_STORE_ID=SEU_STORE_ID_AQUI
